2014-08-12T00:49:36	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-08-12T00:50:20	run[ 2 ] [ step-filter: * ] [ job-filter: * ]	smoke-test
2014-08-12T00:51:42	run[ 1 ] [ step-filter: * ] [ job-filter: 0 ]	test
2014-08-12T00:57:58	run[ 1 ] [ step-filter: * ] [ job-filter: 0 ]	test
2014-08-12T09:20:17	run[ 1 ] [ step-filter: * ] [ job-filter: 0-9 ]	first_10
2014-08-12T09:35:00	run[ 1 ] [ step-filter: * ] [ job-filter: 0-4 ]	run0_4
2014-08-12T09:35:29	run[ 1 ] [ step-filter: * ] [ job-filter: 0-4 ]	first4
2014-08-12T09:35:40	run[ 1 ] [ step-filter: * ] [ job-filter: 0-4 ]	run
2014-08-12T09:36:19	run[ 1 ] [ step-filter: * ] [ job-filter: 0-4 ]	run0-4
2014-08-12T09:55:34	run[ 1 ] [ step-filter: * ] [ job-filter: 0-1 ]	0
2014-08-12T12:56:08	run[ 1 ] [ step-filter: * ] [ job-filter: 2-5 ]	run2-5
2014-08-12T16:33:52	run[ 1 ] [ step-filter: * ] [ job-filter: 2-4 ]	run2-4
2014-08-12T17:03:18	run[ 1 ] [ step-filter: * ] [ job-filter: 2-3 ]	run2-3
2014-08-21T07:17:17	run[ 1 ] [ step-filter: * ] [ job-filter: 4-48 ]	fullrun
2014-08-21T14:42:53	run[ 2 ] [ step-filter: mate1 ] [ job-filter: 48 ]	0
2014-08-21T14:43:03	run[ 2 ] [ step-filter: mate1 ] [ job-filter: 48 ]	0
2014-08-21T15:07:05	run[ 2 ] [ step-filter: mate1 ] [ job-filter: 48 ]	0
2014-08-21T15:08:54	run[ 3 ] [ step-filter: mate1 ] [ job-filter: 48 ]	0
2014-08-21T15:16:07	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	Full_Run
2014-08-21T16:43:53	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
2014-08-21T16:44:47	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
2014-08-21T16:46:03	run[ 1 ] [ step-filter: * ] [ job-filter: 0-30 ]	0_30
2014-08-22T00:53:33	run[ 2 ] [ step-filter: * ] [ job-filter: 31-48 ]	0
2014-08-22T00:53:56	run[ 1 ] [ step-filter: * ] [ job-filter: 31-48 ]	31_48
2014-08-22T09:44:50	run[ 1 ] [ step-filter: * ] [ job-filter: 43 ]	0
2014-08-22T11:56:36	run[ 2 ] [ step-filter: * ] [ job-filter: 0 ]	0
2014-08-22T17:00:53	run[ 2 ] [ step-filter: * ] [ job-filter: 41 ]	0
2014-08-26T11:13:24	run[ 3 ] [ step-filter: * ] [ job-filter: 0,46 ]	0
2014-08-26T13:43:38	run[ 1 ] [ step-filter: * ] [ job-filter: 0-24 ]	0
2014-08-28T09:30:04	run[ 2 ] [ step-filter: * ] [ job-filter: 25-48 ]	0
2014-08-28T09:30:16	run[ 1 ] [ step-filter: * ] [ job-filter: 25-48 ]	0
2014-08-28T15:04:08	run[ 1 ] [ step-filter: tgm ] [ job-filter: * ]	0
2014-08-28T16:19:17	run[ 1 ] [ step-filter: DE ] [ job-filter: * ]	0
2014-08-28T16:22:39	run[ 1 ] [ step-filter: DE ] [ job-filter: * ]	0
2014-08-28T16:23:56	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-28T16:26:05	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-28T16:38:16	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-28T17:30:36	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-28T17:47:51	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-28T17:50:46	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T15:11:38	run[ 1 ] [ step-filter: tgm,de ] [ job-filter: * ]	0
2014-08-29T15:12:21	run[ 1 ] [ step-filter: tgm ] [ job-filter: * ]	0
2014-08-29T15:14:15	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T16:16:58	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T17:14:30	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T17:57:33	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T19:03:29	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T19:08:08	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T19:22:19	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T19:46:16	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T19:57:38	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T20:04:17	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T20:12:26	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T20:47:56	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T20:58:10	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T22:29:09	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-08-29T22:42:30	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-02T13:38:01	run[ 1 ] [ step-filter: * ] [ job-filter: * ]	0
2014-09-03T14:01:19	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-03T14:40:02	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-03T15:00:52	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-04T16:15:28	run[ 1 ] [ step-filter: tgm ] [ job-filter: * ]	0
2014-09-04T16:19:08	run[ 1 ] [ step-filter: tgm ] [ job-filter: * ]	0
2014-09-04T16:21:19	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-04T16:38:36	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-04T17:05:53	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-04T17:17:32	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-05T10:30:57	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-05T10:42:13	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-05T11:00:54	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-05T11:21:21	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2014-09-05T12:08:29	run[ 1 ] [ step-filter: de ] [ job-filter: * ]	0
2015-04-10T10:49:41	run[ 2 ] [ step-filter: * ] [ job-filter: * ]	0
2015-04-13T14:40:30	run[ 2 ] [ step-filter: bamtofq trimgalore ] [ job-filter: * ]	0
2015-04-13T14:41:46	run[ 2 ] [ step-filter: bamtofq trimgalore ] [ job-filter: * ]	0
2015-04-13T14:43:00	run[ 3 ] [ step-filter: bamtofq trimgalore ] [ job-filter: * ]	0
2015-04-13T14:43:16	run[ 4 ] [ step-filter: bamtofq trimgalore ] [ job-filter: * ]	0
2015-04-13T15:52:11	run[ 5 ] [ step-filter: bamtofq trimgalore ] [ job-filter: * ]	0
2015-04-13T15:53:14	run[ 2 ] [ step-filter: bamtofq trimgalore ] [ job-filter: * ]	0
2015-04-13T22:58:16	run[ 2 ] [ step-filter: sailfishtranscriptome tgm ] [ job-filter: * ]	smoke-test
2015-04-14T06:32:21	run[ 2 ] [ step-filter: sailfishtranscriptome tgm de ] [ job-filter: * ]	0
2015-04-14T17:02:10	run[ 2 ] [ step-filter: sailfishIndexBL6 ] [ job-filter: * ]	0
2015-04-14T17:06:54	run[ 2 ] [ step-filter: sailfishIndexBL6 sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-20T10:41:19	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-20T11:15:33	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-20T11:19:30	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-20T11:28:16	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-20T11:31:42	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-20T11:33:35	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-20T15:02:13	run[ 2 ] [ step-filter: sailfishIndexBL6 ] [ job-filter: * ]	0
2015-04-23T12:02:07	run[ 2 ] [ step-filter: bl6fix ] [ job-filter: * ]	0
2015-04-23T12:02:50	run[ 2 ] [ step-filter: bl6fix ] [ job-filter: * ]	0
2015-04-23T12:10:09	run[ 2 ] [ step-filter: sailfishIndexBL6 ] [ job-filter: * ]	0
2015-04-23T13:16:38	run[ 2 ] [ step-filter: sailfishIndexBL6 ] [ job-filter: * ]	0
2015-04-24T16:04:03	run[ 2 ] [ step-filter: sailfishIndexBL6 ] [ job-filter: * ]	0
2015-04-27T15:52:42	run[ 2 ] [ step-filter: SailfishIndexBl6 ] [ job-filter: * ]	0
2015-04-27T15:52:57	run[ 2 ] [ step-filter: sailfishIndexBl6 ] [ job-filter: * ]	0
2015-04-27T15:53:39	run[ 2 ] [ step-filter: sailfishIndexBL6 ] [ job-filter: * ]	0
2015-04-27T16:15:08	run[ 2 ] [ step-filter: sailfishIndexBL6 ] [ job-filter: * ]	0
2015-04-27T16:24:01	run[ 2 ] [ step-filter: bl6fix ] [ job-filter: * ]	0
2015-04-27T16:25:18	run[ 2 ] [ step-filter: sailfishIndexBL6 ] [ job-filter: * ]	0
2015-04-27T16:40:52	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-27T16:53:03	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	smoke-test
2015-04-27T17:11:13	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-27T17:56:20	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: * ]	0
2015-04-28T11:40:19	run[ 2 ] [ step-filter: sailfishtranscriptome ] [ job-filter: 2,8 ]	0
2015-04-28T14:23:28	run[ 2 ] [ step-filter: trimgalore sailfishtranscriptome ] [ job-filter: 2,8 ]	0
2015-04-29T15:22:52	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-04-30T17:05:54	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-05-01T15:43:03	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-05-01T16:03:30	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-19T17:30:54	run[ 3 ] [ step-filter: de ] [ job-filter: * ]	smoke-test
2015-11-19T17:31:11	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	smoke-test
2015-11-23T14:18:24	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:21:19	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:22:26	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:23:24	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:23:58	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:26:17	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:26:33	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:29:16	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:35:57	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:37:46	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:39:28	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:43:47	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-23T14:47:35	run[ 2 ] [ step-filter: de symlink ] [ job-filter: * ]	0
2015-11-23T14:58:32	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
2015-11-25T14:28:52	run[ 2 ] [ step-filter: de ] [ job-filter: * ]	0
2015-11-25T14:41:17	run[ 2 ] [ step-filter: symlink ] [ job-filter: * ]	0
